html body {
  width: 100%;
  overflow-x: hidden;
  font-size: 62.5%;
  margin: 0px;
  padding: 0px;
}
body {
  background-color: beige;
}
header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: black;
  justify-content: center;
  align-content: center;
  align-items: center;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  height: 100px;
  background-color: black;
}
nav p {
  color: white;
  font-size: 3rem;
}
.burger {
  display: flex;
  flex-direction: column;
  height: 30px;
  width: 30px;
  display: none;

  margin: 0px auto;
}
.but:hover {
  transform: translateX(200px);
}
.burger hr {
  color: white;
  background-color: white;
  background-color: white;
}
@media (max-width: 800px) {
  nav {
    display: none;
    flex-direction: column;
    height: auto;
    position: absolute;
    top: 105px;
    border-radius: 1rem;
    width: 90%;
    top: 280px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  nav.active {
    display: flex;
  }
  nav p {
    font-size: 1.6rem;
    margin: 1rem;
  }
  .burger {
    display: block;
  }
}

section {
  background-color: blanchedalmond;
  height: 15rem;
  width: 20rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0px auto;
}
.carusel {
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  min-width: 20rem;
  max-width: 20rem;
  overflow: hidden;
}
.slide img {
  width: 100%;
  height: 100%;
}
section button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10; /* стрелки всегда сверху */
}
.left {
  left: 0;
}
.right {
  right: 0;
}
